# autogenerated by txs
#include:adjmulticol
#include:babel
#include:biblatex
#include:capt-of
#include:caption
#include:class-book
#include:csquotes
#include:diffcoeff
#include:enumitem
#include:eso-pic
#include:etoc
#include:eurosym
#include:fancyhdr
#include:fontawesome5
#include:fontspec
#include:gensymb
#include:graphicx
#include:latex-document
#include:longtable
#include:mathimatika
#include:mathtools
#include:mdframed
#include:mtpro2
#include:multicol
#include:parskip
#include:pgfplots
#include:sidenotes
#include:tabularray
#include:tabularx
#include:tcolorbox
#include:tex
#include:tikz
#include:tikzpagenodes
#include:titlesec
#include:titletoc
#include:tkz-euclide
#include:venndiagram
#include:xcolor
#include:xgreek
\Alyta#S
\ArKef{arg1}#S
\Askhseis{arg1}#S
\Askhsh#S
\Bbbk#S
\Info{arg1}{arg2}{arg3}{arg4}{arg5}#S
\Lymena#S
\OnKef{arg1}#S
\OnPar{arg1}#S
\PARENS{arg1}#S
\Porisma{arg1}#S
\Protasi{arg1}#S
\TEMP#S
\alyta#S
\apodeiksi#S
\begin{Orismos}#S
\begin{Paradeigma}#S
\begin{Parathrhsh}#S
\begin{Prosoxi}#S
\begin{Shmeiwsh}#S
\begin{Thewrhma}#S
\chapterimagefile#S
\chapterlabel#S
\chaptertoc#S
\end{Orismos}#S
\end{Paradeigma}#S
\end{Parathrhsh}#S
\end{Prosoxi}#S
\end{Shmeiwsh}#S
\end{Thewrhma}#S
\eng{arg1}#S
\fancychapter#S
\fulltwoc{arg1}#S
\full{arg1}#S
\hbar#S
\kefalaio{arg1}#S
\lysh#S
\myBbbk#S
\onoma{arg1}#S
\orism#S
\setchapterimage{arg1}#S
\theaskhsh
\theorismos
\theparadeigma
\theporisma
\theprotasi
\thethewrhma
\thewr#S
\tssL{arg1}#S
\tss{arg1}#S
