# autogenerated by txs
#include:fp-basic
#include:fp-snap
\EURO#S
\EUROADD{arg1}{arg2}{arg3}#S
\EUROFORMAT{arg1}{arg2}#S
\EUROSYM{arg1}{arg2}#S
\align#S
\csname#S
\form#S
\in#S
\iso#S
\minus#S
\out#S
\plus#S
\round#S
\table#S
\val#S
\zero#S
\__file_name=euro.cfg#S
\__file_name=fp-basic.sty#S
\__file_name=fp-snap.sty#S
\__file_seen_fp-basic.sty:#S
\__file_seen_fp-snap.sty:#S
\__hook fp-basic#S
\__hook fp-snap#S
\__hook package/fp-basic/after#S
\__hook package/fp-basic/before#S
\__hook package/fp-snap/after#S
\__hook package/fp-snap/before#S
\__hook_next package/fp-basic/after#S
\__hook_next package/fp-basic/before#S
\__hook_next package/fp-snap/after#S
\__hook_next package/fp-snap/before#S
\g__hook_package/fp-basic/after_reversed_tl#S
\g__hook_package/fp-basic/before_reversed_tl#S
\g__hook_package/fp-snap/after_reversed_tl#S
\g__hook_package/fp-snap/before_reversed_tl#S
\unprocessedoptions-fp-basic.sty#S
\unprocessedoptions-fp-snap.sty#S
__file_name=euro.cfg#S
csnameendcsname#S
euro.cfg#S
fp-basic.sty#S
fp-snap.sty#S
