# autogenerated by txs
#include:enumitem
#include:ifthen
#include:latex-document
#include:mdframed
#include:multicol
#include:multirow
#include:pdfpages
#include:sectsty
#include:tex
#include:tikz
#include:tkz-euclide
#include:xcolor
#include:xparse
\DiagGymnasio{arg1}{arg2}{arg3}{arg4}{arg5}{arg6}{arg7}{arg8}#S
\DiagLykeio{arg1}{arg2}{arg3}{arg4}{arg5}{arg6}{arg7}#S
\TyxaioDiagLykeio{arg1}{arg2}{arg3}{arg4}{arg5}{arg6}{arg7}#S
\askhseis#S
\diarkeia{arg1}#S
\eidos#S
\eikona#S
\ekthetesdeiktes#S
\ifTypos{arg1}#S
\kaliepityxia#S
\kwdikos{arg1}#S
\monades{arg1}#S
\perigrafi#S
\swstolathos#S
\swstolathosd#S
\swstolathospan#S
\thewria#S
\titlos{arg1}{arg2}#S
\tssL{arg1}#S
\tss{arg1}#S
\typos#S
\xroma{arg1}#S
\xrwma#S
