# autogenerated by txs
#include:enumitem
#include:ifthen
#include:latex-document
#include:mdframed
#include:sectsty
#include:tabularray
#include:tex
#include:tikz
#include:titlesec
#include:tkz-euclide
#include:xcolor
\Orismos{arg1}#S
\Paradeigma{arg1}#S
\Parathrhsh{arg1}#S
\Thewrhma{arg1}#S
\Titlos{arg1}{arg2}{arg3}#S
\begin{Methodos}#S
\ekthetesdeiktes#S
\end{Methodos}#S
\eng{arg1}#S
\kerkissans{arg1}#S
\lysh#S
\methodologia#S
\orismoi#S
\parat#S
\style#S
\theMethodos
\theorismos
\theparadeigma
\theparathrhsh
\thethewrhma
\thewrhmata#S
\titlos{arg1}{arg2}{arg3}#S
\twocolkentro{arg1}#S
