# autogenerated by txs
#include:fontenc
#include:xparse
\DeclareFontExtensions{arg1}#S
\DeclareUnicodeEncoding{arg1}#S
\Delta#Sm
\EncodingAccent{arg1}#S
\EncodingCommand{arg1}#S
\EncodingCompositeCommand{arg1}#S
\EncodingComposite{arg1}#S
\EncodingSymbol{arg1}#S
\Gamma#Sm
\IfFontFeatureActiveTF{arg1}#S
\Lambda#Sm
\Omega#Sm
\Phi#Sm
\Pi#Sm
\Psi#Sm
\Sigma#Sm
\Theta#Sm
\UndeclareAccent{arg1}#S
\UndeclareCommand{arg1}#S
\UndeclareComposite{arg1}#S
\UndeclareSymbol{arg1}#S
\Upsilon#Sm
\Xi#Sm
\addfontfeatures{arg1}#S
\addfontfeature{arg1}#S
\aliasfontfeatureoption{arg1}#S
\aliasfontfeature{arg1}#S
\colon#Sm
\defaultfontfeatures#S
\fontspec#S
\fontspec[optarg1]#S
\liningnums{arg1}#S
\mathdollar#Sm
\newAATfeature{arg1}#S
\newICUfeature{arg1}#S
\newfontface{arg1}#S
\newfontfamily{arg1}#S
\newfontfeature{arg1}#S
\newfontlanguage{arg1}#S
\newfontscript{arg1}#S
\newopentypefeature{arg1}#S
\providefontface{arg1}#S
\providefontfamily{arg1}#S
\renewfontface{arg1}#S
\renewfontfamily{arg1}#S
\scitdefault#S
\scsldefault#S
\scswdefault#S
\setboldmathrm#S
\setboldmathrm[optarg1]#S
\setfontface{arg1}#S
\setfontfamily{arg1}#S
\setmainfont#S
\setmainfont[optarg1]#S
\setmathrm#S
\setmathrm[optarg1]#S
\setmathsf#S
\setmathsf[optarg1]#S
\setmathtt#S
\setmathtt[optarg1]#S
\setmonofont#S
\setmonofont[optarg1]#S
\setromanfont#S
\setromanfont[optarg1]#S
\setsansfont#S
\setsansfont[optarg1]#S
\strongenv#S
