# autogenerated by txs
#include:enumitem
#include:eurosym
#include:fancyhdr
#include:fontawesome5
#include:gensymb
#include:graphicx
#include:iftex
#include:ifthen
#include:latex-document
#include:longtable
#include:mdframed
#include:multicol
#include:multirow
#include:relsize
#include:sectsty
#include:tabularray
#include:tabularx
#include:tcolorbox
#include:tex
#include:tikz
#include:tikzpagenodes
#include:titlesec
#include:tkz-euclide
#include:venndiagram
#include:xcolor
\Askhsh{arg1}#S
\askhseis#S
\askhsh#S
\ekthetesdeiktes#S
\eng{arg1}#S
\lysh#S
\style#S
\theaskhsh
\thewria#S
\titlos{arg1}{arg2}{arg3}#S
\twocolkentro{arg1}#S
